<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Games</title>
    <link rel="shortcut icon" href="/css/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/style.css">

  </head>
  <body class="template">

    <div class="header">
  <div class="pull-left">
    <a href="/">
      <div class="solidmecha-logo">Solidmecha Games</div>
    </a>
    
    
    
    
    
          
          <a href="http://solidmecha.com/game/NUP/"> Oldest </a>
          
    
    
    &emsp;
    
    
    
    
    
          
          <a href="http://solidmecha.com/game/fourspin/"> Newest </a>
          
    
    
    &emsp;
    <a href="/about"> About </a>
  </div>
  <div class="pull-right">
    <div class="header-greeting">Hello! These are my game ideas and prototypes. Thanks for playing. GLHF -Solidmecha</div>
    <div class="share-icons pull-right">
      Share the games on...
      <a class="icon-twitter" href="http://twitter.com/share?text=Games&url=http%3a%2f%2fsolidmecha.com%2fgame%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter"></i>
      </a>
      <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsolidmecha.com%2fgame%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook"></i>
      </a>
      <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fsolidmecha.com%2fgame%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus"></i>
      </a>
    </div>
  </div>
  <div class="clearfix"></div>
  <hr>
</div>


    <main class="content" role="main">
    	<div class="container">
    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/fourspin/"><img class="gameicon" src="/game/fourspin/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/fourspin/">Fourspin</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Match 4 in a Row. &lsquo;A&rsquo; and &rsquo;D&rsquo; or Right and Left Arrows will rotate the board. &lsquo;Space&rsquo; to drop blocks in Time Attack Mode. &lsquo;R&rsquo; to restart.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/findthechange/"><img class="gameicon" src="/game/findthechange/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/findthechange/">Find the Change</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Probably a probability game. Left-click a coin to flip or &lsquo;Space&rsquo; to flip them all at once. Right-click a coin to guess.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/chancesofglory/"><img class="gameicon" src="/game/chancesofglory/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/chancesofglory/">Chances Of Glory</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Choose your party and roll the dice. For Glory!</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/puzbop/"><img class="gameicon" src="/game/puzbop/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/puzbop/">Puzbop</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Drop the blocks from the top to bop.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/customagic/"><img class="gameicon" src="/game/customagic/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/customagic/">Customagic</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Find and defend the crystals. &lsquo;A&rsquo; and &rsquo;D&rsquo; to move left and right. Fire with Left-click. &lsquo;W&rsquo; or &lsquo;Space&rsquo; to jump. &lsquo;Shift&rsquo; to dash. Hold &rsquo;S&rsquo; to summon a portal or jump through it. Collect Gems and summon spectral weapons for passive buffs at anvils with &lsquo;Q&rsquo;. &lsquo;Tab&rsquo; or Scroll at an anvil to select a different one. &lsquo;E&rsquo; to cycle through and Right-click to engage the enemy or smash spikes with a hammer.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/frameperfect/"><img class="gameicon" src="/game/frameperfect/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/frameperfect/">Frame Perfect</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Try to input at the right time. &lsquo;R&rsquo; to Restart.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/twinbot/"><img class="gameicon" src="/game/twinbot/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/twinbot/">TwinBot</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Move one with WASD and the other with IJKL. Toggle autofire for both with &lsquo;Space&rsquo; or individually with&rsquo;Q&rsquo; and &lsquo;U&rsquo;. &lsquo;R&rsquo; to Restart after a Game Over.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/townofintrigue/"><img class="gameicon" src="/game/townofintrigue/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/townofintrigue/">Town of Intrigue</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Randomly generated who-done-it. Left click a name to see their statements. Right click to accuse. &lsquo;R&rsquo; to Restart.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/bouquet/"><img class="gameicon" src="/game/bouquet/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/bouquet/">Bouquet</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Try to create the target flowers. Each patch of soil shows where it will be pollinated from. &lsquo;Space&rsquo; to advance to the next generation. &lsquo;Tab&rsquo; to reset. &lsquo;R&rsquo; to Restart.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    		<article class="li game">
    <a href="http://solidmecha.com/game/resourcesanddevelopment/"><img class="gameicon" src="/game/resourcesanddevelopment/icon.png"></a>

    <header class="post-header">
        <h3 class="post-title"><a href="http://solidmecha.com/game/resourcesanddevelopment/">Resources and Development</a></h3>
    </header>

    <section class="post-excerpt">
        <p>Use resources to develop this growing land. Watch out for robbers. Roads and Tracks must match up. Rivers can flow into lake tiles. Right click a tile in hand to rotate. Each village can build a unit for an adjacent tile as long as that tile allows the matching type of transit. Move a die to a piece to give it movement. Match dice to generate resources which units can pick up and stockpile Stockpile each of the 5 on a single tile to build your next village.</p>
        <div class="clearfix"></div>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>

    	
    	
<nav role="pagination" class="pagination">
  
	<span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 6</span>

  <a href="/game/page/2/" class="older-posts">
    &nbsp;Older&nbsp;<i class="fa fa-angle-double-right"></i>
  </a>

</nav>

    	</div>
    </main>

  </body>
</html>
